PORT = 8000
DB_URL = "mongodb+srv://abhishek05kv:Abhishek%40123@cluster0.4cdipch.mongodb.net/test"
# DB_URL = "mongodb://localhost:27017/E-Commerace"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "qwertyuiopasdfghjklzxcvbnm"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = mbfztgmfxbacdcvc
SMPT_MAIL = abhishekkumarverma265@gmail.com